<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to &mdash; cmpitool documentation 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contribute" href="contribute.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cmpitool documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Step by step</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cite-this-tool">Cite this tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preprocess-data-for-cmpitool">Preprocess data for cmpitool</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cmpitool documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">How to</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/how_to.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to">
<h1>How to<a class="headerlink" href="#how-to" title="Permalink to this headline"></a></h1>
<section id="cite-this-tool">
<h2>Cite this tool<a class="headerlink" href="#cite-this-tool" title="Permalink to this headline"></a></h2>
<p>TBA</p>
</section>
<section id="preprocess-data-for-cmpitool">
<h2>Preprocess data for cmpitool<a class="headerlink" href="#preprocess-data-for-cmpitool" title="Permalink to this headline"></a></h2>
<p>As a first time user, for non-CMORized model output, preparing the raw output for use in cmpitool will likely be the largest up-front time cost. Cmpitool is deliberatly kept simple with regards to its ability to load model and observational data. It does not possess a smart data loader that can deal with a large varity in input formats. Your input data thus has to adhere to a strict but easy to understand rule set:</p>
<ul class="simple">
<li><p>Data is provided in one file netcdf file per variable, model, timeperiod, level/depth, and season.</p></li>
<li><p>The file name format is: <code class="docutils literal notranslate"><span class="pre">${variable}_${modelname}_${timeperiod}_${level}_${season}.nc</span></code>. Example: <code class="docutils literal notranslate"><span class="pre">pr_EC-Earth3_198912-201411_surface_DJF.nc</span></code></p></li>
<li><p>Variable names and units have to follow the CMOR standard.</p></li>
<li><p>Masked regions must use a recognized NAN value.</p></li>
<li><p>The format as output by cdo griddes is:</p></li>
</ul>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nv">gridtype</span>  <span class="o">=</span> lonlat
<span class="nv">gridsize</span>  <span class="o">=</span> <span class="m">16380</span>
<span class="nv">xsize</span>     <span class="o">=</span> <span class="m">180</span>
<span class="nv">ysize</span>     <span class="o">=</span> <span class="m">91</span>
<span class="nv">xname</span>     <span class="o">=</span> lon
<span class="nv">xlongname</span> <span class="o">=</span> <span class="s2">&quot;longitude&quot;</span>
<span class="nv">xunits</span>    <span class="o">=</span> <span class="s2">&quot;degrees_east&quot;</span>
<span class="nv">yname</span>     <span class="o">=</span> lat
<span class="nv">ylongname</span> <span class="o">=</span> <span class="s2">&quot;latitude&quot;</span>
<span class="nv">yunits</span>    <span class="o">=</span> <span class="s2">&quot;degrees_north&quot;</span>
<span class="nv">xfirst</span>    <span class="o">=</span> <span class="m">0</span>
<span class="nv">xinc</span>      <span class="o">=</span> <span class="m">2</span>
<span class="nv">yfirst</span>    <span class="o">=</span> -90
<span class="nv">yinc</span>      <span class="o">=</span> <span class="m">2</span>
</pre></div>
</div>
<p>It is up to the tool user to generate a script which turns the raw model output into the input for cmpitool. You can find a number of example script for CMORized and a handful for non-CMORized raw output in the subfolder <code class="docutils literal notranslate"><span class="pre">preprocessing_examples</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contribute.html" class="btn btn-neutral float-left" title="Contribute" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jan Streffing.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>